html,
body,
#root {
  margin: 0;
  height: 100%;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

:root {
  --primary: #0071ba;
  --danger: #eb4a4a;
  font-family: "Montserrat", sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

.activeLink {
  color: var(--primary) !important;
  &::after {
    background-color: var(--primary) !important;
    width: 80px !important;
  }
}

$space: 35px;
.error {
  color: var(--danger);
  position: relative;
  bottom: 16px;
  left: $space;
  margin: 0;

  &::after {
    content: "";
    position: absolute;
    left: -$space;
    top: -6px;
    height: 28px;
    width: 28px;
    background-image: url("./assets/warning.png");
  }
}

.btn {
  border-radius: 10px;
  min-width: 210px;
  height: 48px;
  border: 2px solid var(--primary);
  color: var(--primary);
  background-color: white;
  padding: 0 3rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition-duration: 0;

  &.del {
    border: 2px solid var(--danger);
    color: var(--danger);
    margin-top: 2rem;
  }

  &.end {
    align-self: flex-end;
  }
}

.filled {
  background-color: var(--primary);
  color: white;
  &:active {
    opacity: 0.9;
  }
}

button {
  &:not(.filled):active {
    background-color: #ebebeb !important;
  }
}

.footer {
  background-image: url("./assets/wave.svg");
  background-repeat: no-repeat;
  background-position: 1vh -5vh;
  background-size: 100%;
  height: 100%;
  width: 100%;
  transition-duration: 0.7s;
}

.footer.opened {
  background-position: 1vh -25vh;
  transition-delay: 0.4s;
  transition-timing-function: ease-out;
}

.footer.closed {
  background-position: 1vh -5vh;
  transition-timing-function: ease-in;
}

select,
textarea,
input {
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
  border-radius: 8px;
  border: 2px solid #333;
  font-family: "Montserrat", sans-serif;
}

textarea,
input {
  width: 100%;
  padding: 1rem;
}

input,
select {
  height: 52px;
}

label {
  font-size: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 2rem;

  section {
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 30px 32px 0;
    background: #ffffff;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 100%;
  }

  .answers {
    display: flex;

    .block {
      width: 100%;
      margin-right: 20px;
    }

    .action {
      display: flex;
      min-width: 140px;
      align-items: center;

      button {
        height: 52px;
        padding: 0;
        margin-bottom: 0;
        border-radius: 50%;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: white;

        img {
          width: 52px;
        }
        &:first-child {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    }
  }

  button {
    margin-bottom: 2rem;
  }
}

.hide {
  display: none;
}

.spacer {
  margin-top: 3rem;
  display: block;
}
.around {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
